{
    "name": "Nav Platform Spoofer",
    "version": "1.0.0",
    "description": "Change Platform in JS",
    "manifest_version": 3,
    "author": "x3mCynic",
    "action":{
        "default_title": "Nav Platform Spoofer"
    },
    "content_security_policy": {
        "extension_page": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [{
        "resources": ["payload.js"],
        "matches": ["<all_urls>"]
    }],
    "permissions": [
        "scripting",
        "tabs",
        "storage",
        "webNavigation"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "run_at": "document_start",
        "js": ["inject.js"]
    }]

}